Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.699999988,
			float AngularDrag = 0.100000001,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = YAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = true,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.400000006],
			Vec4 GridHiLight = [0, 0, 0, 0.400000006],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
		ViewportConfiguration = 
		{
			string FullScreenViewportArchetype = "5802b03cf8d699b4:FullScreenViewport",
			string HalfScreenViewportArchetype = "5802b023ff4bd4d6:HalfScreenViewport",
			string QuarterScreenViewportArchetype = "5802b6d99f46b0b7:QuaterScreenViewport",
			int DefaultPlayerCount = 4,
			bool UseDefaultPlayerCount = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [1.65067959, 104.116051, 2.1460638],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0.0211950354, 0.737502515, 0.674613953, 0.023170881],
		},
		Camera = 
		{
			Facing Facing = NegativeZ,
			float NearPlane = 0.5,
			float FarPlane = 500,
			PerspectiveMode PerspectiveMode = Perspective,
			float FieldOfView = 45,
			float Size = 20,
		},
		CameraViewport = 
		{
			bool RenderInEditor = true,
			bool RenderInGame = false,
			bool RenderToViewport = true,
			bool ForwardViewportEvents = false,
			uint RenderOrder = 0,
			Vec2 NormalizedSize = [1, 1],
			Vec2 NormalizedOffset = [0, 0],
			CogPath Camera = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			Vec2 Resolution = [1280, 720],
			ViewportScaling ViewportScaling = Fill,
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		DefaultRenderer = 
		{
			Vec4 ClearColor = [0.125, 0.125, 0.125, 1],
			bool DrawDebug = true,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = Orbit,
			float LookDistance = 91.105896,
			float VerticalAngle = 1.48178518,
			float HorizontalAngle = 9.48759365,
			Vec3 LookTarget = [1.1422863, 13.3708372, 10.2288275],
			float MoveSensitivity = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "1",
		},
		Transform = 
		{
			Vec3 Translation = [25, 0, 25],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool ViewCulling = true,
			bool VisibilityEvents = true,
			string Material = "56dcc7b15f51207d:DefaultSpriteMaterial",
			Vec4 VertexColor = [1, 1, 1, 1],
			SpriteGeometryMode GeometryMode = ViewPlane,
			string Font = "4e7bac697bec55c5:Verdana",
			uint FontSize = 128,
			string Text = "1",
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "2",
		},
		Transform = 
		{
			Vec3 Translation = [-25, 0, 25],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool ViewCulling = true,
			bool VisibilityEvents = true,
			string Material = "56dcc7b15f51207d:DefaultSpriteMaterial",
			Vec4 VertexColor = [1, 1, 1, 1],
			SpriteGeometryMode GeometryMode = ViewPlane,
			string Font = "4e7bac697bec55c5:Verdana",
			uint FontSize = 128,
			string Text = "2",
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "3",
		},
		Transform = 
		{
			Vec3 Translation = [-25, 0, -25],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool ViewCulling = true,
			bool VisibilityEvents = true,
			string Material = "56dcc7b15f51207d:DefaultSpriteMaterial",
			Vec4 VertexColor = [1, 1, 1, 1],
			SpriteGeometryMode GeometryMode = ViewPlane,
			string Font = "4e7bac697bec55c5:Verdana",
			uint FontSize = 128,
			string Text = "3",
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "4",
		},
		Transform = 
		{
			Vec3 Translation = [25, 0, -25],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool ViewCulling = true,
			bool VisibilityEvents = true,
			string Material = "56dcc7b15f51207d:DefaultSpriteMaterial",
			Vec4 VertexColor = [1, 1, 1, 1],
			SpriteGeometryMode GeometryMode = ViewPlane,
			string Font = "4e7bac697bec55c5:Verdana",
			uint FontSize = 128,
			string Text = "4",
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
		},
	},
},
